# ddd-learning

./: ddd-learning.sln
ApplicationControllers/: ApplicationControllers.csproj  Program.cs  Startup.cs
ApplicationControllers/Controllers/: UserController.cs  ValuesController.cs
ApplicationControllers/Properties/: launchSettings.json
Model.Domain/: Model.Domain.csproj
Model.Domain/Entities/: User.cs
Model.Domain/Interfaces/: IRepository.cs  IService.cs
Model.Infra.Data/: Model.Infra.Data.csproj
Model.Infra.Data/Context/: MySqlContext.cs
Model.Infra.Data/Mapping/: UserMap.cs
Model.Infra.Data/Repository/: Repository.cs
Model.Service/: Model.Service.csproj
Model.Service/Services/: BaseService.cs
Model.Service/Validators/: UserValidator.cs
